# lottery

./: README.md  build.gradle
src/main/java/com/task/lottery/: LotteryApplication.java
src/main/java/com/task/lottery/controllers/: BallotController.java  LotteryController.java  ParticipantController.java
src/main/java/com/task/lottery/entities/: Ballot.java  Lottery.java  Participant.java
src/main/java/com/task/lottery/repositories/: BallotRepository.java  LotteryRepository.java  ParticipantRepository.java
src/main/java/com/task/lottery/services/: BallotService.java  LotteryService.java  ParticipantService.java
src/main/resources/: application.properties
src/test/java/com/task/lottery/: LotteryApplicationTests.java
src/test/java/com/task/lottery/controllerTests/: BallotControllerTest.java  LotteryControllerTest.java  ParticipantControllerTest.java
src/test/java/com/task/lottery/entityTests/: BallotTest.java  LotteryTest.java  ParticipantTest.java
src/test/java/com/task/lottery/serviceTests/: BallotServiceTest.java  LotteryServiceTest.java  ParticipantServiceTest.java
